<html>

    <style>
        footer {
            background-color: lightslategrey;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom:0;
            left: 0;
        }
        header {
            background-color: red;
            width: 100%;
            height: 20px;
            position: fixed;
            top:0;
            left: 0;
        }
        .logo {
            color: white;
        }
        .logo2 {
            color: azure;
        }
        body {
            background-color:bisque
        }
    </style>

    <script></script>

        <header>
            <div class="logo"> 
                lista telefonica
            </div>
            <div class="logo2">
                lista telefônica
            </div>
        </header>

        <body>
            <div>
                A lista telefonica das celebridades
            </div>
        </body>

    <footer>
        <div>
            para mais informações siga-nos nas redes socias
        </div>
    </footer>

</html>