<html>
<style>
.header {
  align-items: center;
  background: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
  }
 .main {
   color: #111;
   }
   
.footer {
  align-items: center;
  background: #111;
  color:#fff;
  height: 5rem;
  display: flex;
  justify-content: center;
}

.test {
  height: 1000px;
  background-color: rgb(255, 6, 6);
  width: 1000px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.color {
  background-color: rgb(82, 243, 8);
  height:100px ;
  width: 100px ;
}
.color2 {
  background-color: rgb(229, 8, 236);
  height: 100px ;
  width: 100px;
}
.color3 {
  background-color: rgb(47, 14, 235);
  height: 100px ;
  width: 100px ;
}
</style>
<header class="header">Header</header>
<main class="main">
  <div class="mainHeader">
    A lista das minhas musicas favoritas
  </div>
  <div class="musicList">
    <div class="music">
      <h1>
      Mrs. Potato Head
      </h1>
      <h2>
      Melanie Martinez,Alternativa/indie,Pop,2015,Warner Chappell Music,Inc
      </h2>
      <p>
        A música 'Mrs. Potato Head' de Melanie Martinez é uma crítica mordaz à obsessão da sociedade pela beleza e à pressão para se conformar aos padrões estéticos inatingíveis. 
        Através de uma letra carregada de ironia e metáforas, Martinez aborda temas como a cirurgia plástica,
         a autoimagem e a busca incessante pela perfeição física. A referência ao brinquedo "Mr. Potato Head", conhecido por ter partes do corpo intercambiáveis, 
         serve como uma analogia perfeita para a maneira como as pessoas podem alterar suas aparências de forma quase descartável na busca por aceitação social.
      </p>
      <img src="https://i1.sndcdn.com/artworks-000247257632-uyrqml-t500x500.jpg"/>   
      </div>
  </div>

  <div class="test">

    <div class="color">
      
    </div>

    <div class="color2">

    </div>

    <div class="color3">

    </div>
    
    <div class="color">
      
    </div>

    <div class="color2">

    </div>

    <div class="color3">

    </div>
    
  </div>

</main>
<footer class="footer">Footer</footer>
</html>